<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1> 
        <ul class="shift">
            <li><a href="recipes/burger.html" target="_blank">Burger</a></li>
            <li><a href="recipes/slow-cooker-cowboy-beans.html" target="_blank">Slow cooker cowboy beans</a></li>
            <li><a href="recipes/southern-potato-salad.html" target="_blank">Southern potato salad</a></li>
        </ul>
    </body>
</html>
